
# Projektname wenn keine explizite Release gebaut wird. (Basispfad in res Verzeichnis).
project.name = IntensiTemplate

# Basisname fuer die resultierende .jar Datei.
output.name = IntensiTemplate

# Hersteller fuer MIDlet Info.
vendor.name = IntensiCode

# Default Wert fuer Bildschirmgroesse.
screen.size = 240x320

target.hiscore_id = [${project.name}:${project.name}:${screen.size}]

release.configurations = IntensiTemplate_176x208 IntensiTemplate_240x320

jad.template = IntensiTemplate.jad
